<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="10544ac7-e6c6-40de-b50a-c54546f5a920" name="i_1" x="140" y="84">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="10544ac7-e6c6-40de-b50a-c54546f5a920">
         <sDescription>display integer</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <int32 name="in" description="input"/>
         </inlets>
         <outlets/>
         <displays>
            <int32.hexlabel name="d1"/>
            <int32.hexlabel name="d2"/>
            <int32.hexlabel name="d3"/>
            <int32.hexlabel name="d4"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[disp_d1=float_to_q27(1.0);
disp_d2=float_to_q27(8.0);
int32_t mix = float_to_q27(0.25);
int32_t one = float_to_q27(1.0);
int32_t res = (___SMMUL(one<<2, mix<<3)) + (___SMMUL(one<<2, ((1<<27)-mix)<<3));
disp_d3=res;
disp_d4=float_to_q27(16.1);]]></code.krate>
      </object>
   </patchobj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>578</x>
      <y>117</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>