<patch-1.0 appVersion="1.0.12">
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="1176" y="0">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-36dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="28" y="14">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="9dB"/>
         <combo attributeName="boost" selection="20dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="c39fa438-4480-45cf-b6db-06dd3173bfd6" name="echo_1" x="168" y="14">
      <params/>
      <attribs>
         <spinner attributeName="maxDelayInSeconds" value="20"/>
      </attribs>
      <object id="patch/object" uuid="c39fa438-4480-45cf-b6db-06dd3173bfd6">
         <sDescription>Multitap delay output for sequence style effects</sDescription>
         <author>Juergen Schwietering</author>
         <license>BSD</license>
         <helpPatch>delay.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="input"/>
            <int32 name="delayTimeInSamples"/>
         </inlets>
         <outlets>
            <frac32buffer name="out0" description="direct output"/>
            <frac32buffer name="out1"/>
            <frac32buffer name="out2"/>
            <frac32buffer name="out3"/>
         </outlets>
         <displays>
            <int32.label name="d1"/>
         </displays>
         <params/>
         <attribs>
            <spinner name="maxDelayInSeconds" MinValue="1" MaxValue="60" DefaultValue="20"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint32_t head;
int16_t *delayline;]]></code.declaration>
         <code.init><![CDATA[static int16_t _delay[attr_maxDelayInSeconds*48000] __attribute__ ((section (".sdram")));
delayline = &_delay[0];

for (auto i=0; i < sizeof(delayline); ++i)
{
   delayline[i] = 0;
}
head = 0;]]></code.init>
         <code.krate><![CDATA[int32_t _singleTapDelay = inlet_delayTimeInSamples;
disp_d1 = _singleTapDelay;]]></code.krate>
         <code.srate><![CDATA[int32_t vals[4];

for (auto i=0; i < 4; ++i)
{
       int32_t rdPos = head-i*_singleTapDelay;
       if (rdPos < 0)
               rdPos += _singleTapDelay*4;
       vals[i] = delayline[rdPos]<<15;
}

delayline[head++] = inlet_in>>16;
if (head >= _singleTapDelay*4)  
       head = 0;
outlet_out0 = vals[0];
outlet_out1 = vals[1];
outlet_out2 = vals[2];
outlet_out3 = vals[3];]]></code.srate>
      </object>
   </patchobj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="672" y="42">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="33.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="28" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="trisfreq" uuid="2a58553e-1bb7-4365-87ff-ee09bdfe44f1" name="trisfreq_1" x="392" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_3" x="56" y="168">
      <params>
         <frac32.u.map name="gain1" value="56.5"/>
         <frac32.u.map name="gain2" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_1" x="182" y="182">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="trisfreq" uuid="2a58553e-1bb7-4365-87ff-ee09bdfe44f1" name="trisfreq_2" x="392" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1106" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_2" x="182" y="266">
      <params>
         <frac32.s.map name="pitch" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="trisfreq" uuid="2a58553e-1bb7-4365-87ff-ee09bdfe44f1" name="trisfreq_3" x="392" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_2" x="672" y="322">
      <params>
         <frac32.u.map name="gain1" value="31.0"/>
         <frac32.u.map name="gain2" value="30.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="8e65e2a2-a2ed-4ebc-8fc0-631a8cf64753" name="kticks2sec_1" x="56" y="336">
      <params>
         <int32 name="bpm" value="70"/>
         <int32 name="div" value="8"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="8e65e2a2-a2ed-4ebc-8fc0-631a8cf64753">
         <sDescription>BPM to samples</sDescription>
         <author>JS</author>
         <license>GPL</license>
         <inlets>
            <frac32 name="BPM"/>
         </inlets>
         <outlets>
            <int32 name="samples"/>
         </outlets>
         <displays>
            <int32.label name="d1"/>
            <int32.label name="d2"/>
         </displays>
         <params>
            <int32 name="bpm">
               <MinValue i="40"/>
               <MaxValue i="240"/>
            </int32>
            <int32 name="div">
               <MinValue i="1"/>
               <MaxValue i="16"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_samples =  60*4*48000/param_bpm/param_div;
disp_d1 = outlet_samples;
disp_d2 = 1;]]></code.krate>
      </object>
   </patchobj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_3" x="182" y="350">
      <params>
         <frac32.s.map name="pitch" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="trisfreq" uuid="2a58553e-1bb7-4365-87ff-ee09bdfe44f1" name="trisfreq_4" x="392" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_4" x="182" y="434">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="112" y="546">
      <params>
         <frac32.s.map name="value" value="61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="266" y="616">
      <params>
         <frac32.s.map name="value" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out3"/>
         <dest obj="mix_3" inlet="in2"/>
         <dest obj="trisfreq_4" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="kticks2sec_1" outlet="samples"/>
         <dest obj="echo_1" inlet="delayTimeInSamples"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="trisfreq_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="trisfreq_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="trisfreq_3" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out0"/>
         <dest obj="trisfreq_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out1"/>
         <dest obj="trisfreq_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out2"/>
         <dest obj="trisfreq_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="dial_pitch_1" outlet="out"/>
         <dest obj="trisfreq_1" inlet="frequency"/>
      </net>
      <net>
         <source obj="dial_pitch_2" outlet="out"/>
         <dest obj="trisfreq_2" inlet="frequency"/>
      </net>
      <net>
         <source obj="dial_pitch_3" outlet="out"/>
         <dest obj="trisfreq_3" inlet="frequency"/>
      </net>
      <net>
         <source obj="dial_pitch_4" outlet="out"/>
         <dest obj="trisfreq_4" inlet="frequency"/>
      </net>
      <net>
         <source obj="trisfreq_4" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in4"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="trisfreq_1" inlet="gain_ring"/>
         <dest obj="trisfreq_2" inlet="gain_ring"/>
         <dest obj="trisfreq_3" inlet="gain_ring"/>
         <dest obj="trisfreq_4" inlet="gain_ring"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="trisfreq_1" inlet="fdbk_ring"/>
         <dest obj="trisfreq_2" inlet="fdbk_ring"/>
         <dest obj="trisfreq_3" inlet="fdbk_ring"/>
         <dest obj="trisfreq_4" inlet="fdbk_ring"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <License>GPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>661</x>
      <y>367</y>
      <width>1167</width>
      <height>877</height>
   </windowPos>
</patch-1.0>