<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="c39fa438-4480-45cf-b6db-06dd3173bfd6" name="echo_1" x="210" y="0">
      <params/>
      <attribs>
         <spinner attributeName="maxDelayInSeconds" value="20"/>
      </attribs>
      <object id="patch/object" uuid="c39fa438-4480-45cf-b6db-06dd3173bfd6">
         <sDescription>Multitap delay output for sequence style effects</sDescription>
         <author>Jürgen Schwietering</author>
         <license>BSD</license>
         <helpPatch>delay.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="input"/>
            <int32 name="delayTimeInSamples"/>
         </inlets>
         <outlets>
            <frac32buffer name="out0" description="direct output"/>
            <frac32buffer name="out1"/>
            <frac32buffer name="out2"/>
            <frac32buffer name="out3"/>
            <frac32buffer name="out4"/>
            <frac32buffer name="out5"/>
            <frac32buffer name="out6"/>
            <frac32buffer name="out7"/>
            <frac32buffer name="out8"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="maxDelayInSeconds" MinValue="1" MaxValue="60" DefaultValue="20"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint32_t head;
int16_t *delayline;]]></code.declaration>
         <code.init><![CDATA[static int16_t _delay[attr_maxDelayInSeconds*48000] __attribute__ ((section (".sdram")));
delayline = &_delay[0];

for (auto i=0; i < sizeof(delayline); ++i)
{
   delayline[i] = 0;
}
head = 0;]]></code.init>
         <code.krate><![CDATA[int32_t _singleTapDelay = inlet_delayTimeInSamples;]]></code.krate>
         <code.srate><![CDATA[int32_t vals[8];
delayline[head] = inlet_in>>16;
for (auto i=0; i < 8; ++i)
{
       int32_t rdPos = head-i*_singleTapDelay;
       if (rdPos < 0)
               rdPos += _singleTapDelay*8;
       vals[i] = delayline[rdPos]<<15;
}
head++;
if (head >= _singleTapDelay*8)  
       head = 0;

outlet_out0 = vals[0];
outlet_out1 = vals[1];
outlet_out2 = vals[2];
outlet_out3 = vals[3];
outlet_out4 = vals[4];
outlet_out5 = vals[5];
outlet_out6 = vals[6];
outlet_out7 = vals[7];]]></code.srate>
      </object>
   </patchobj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="1176" y="0">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="28" y="14">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="9dB"/>
         <combo attributeName="boost" selection="20dB"/>
         <combo attributeName="mode" selection="Mono(L)"/>
      </attribs>
   </obj>
   <obj type="trisfreq" uuid="bb130ec9-66c2-4535-af26-ad41aa934b78" name="trisfreq_1" x="448" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="trisfreq" uuid="bb130ec9-66c2-4535-af26-ad41aa934b78" name="trisfreq_5" x="644" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_2" x="994" y="28">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="57.0"/>
         <frac32.u.map name="gain3" value="53.5"/>
         <frac32.u.map name="gain4" value="43.5"/>
         <frac32.u.map name="gain5" value="23.0"/>
         <frac32.u.map name="gain6" value="13.5"/>
         <frac32.u.map name="gain7" value="9.5"/>
         <frac32.u.map name="gain8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="28" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_5" x="784" y="84">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="98" y="112">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="19.5"/>
         <frac32.u.map name="gain3" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="trisfreq" uuid="bb130ec9-66c2-4535-af26-ad41aa934b78" name="trisfreq_2" x="448" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="trisfreq" uuid="bb130ec9-66c2-4535-af26-ad41aa934b78" name="trisfreq_6" x="644" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_6" x="784" y="168">
      <params>
         <frac32.s.map name="pitch" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_3" x="896" y="196">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="57.0"/>
         <frac32.u.map name="gain3" value="53.5"/>
         <frac32.u.map name="gain4" value="43.5"/>
         <frac32.u.map name="gain5" value="23.0"/>
         <frac32.u.map name="gain6" value="13.5"/>
         <frac32.u.map name="gain7" value="6.5"/>
         <frac32.u.map name="gain8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1120" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mix ring" x="322" y="210">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_1" x="210" y="224">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_7" x="784" y="252">
      <params>
         <frac32.s.map name="pitch" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="trisfreq" uuid="bb130ec9-66c2-4535-af26-ad41aa934b78" name="trisfreq_3" x="448" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="trisfreq" uuid="bb130ec9-66c2-4535-af26-ad41aa934b78" name="trisfreq_7" x="644" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mix comb" x="322" y="294">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_2" x="210" y="308">
      <params>
         <frac32.s.map name="pitch" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="8e65e2a2-a2ed-4ebc-8fc0-631a8cf64753" name="kticks2sec_1" x="42" y="322">
      <params>
         <int32 name="bpm" value="68"/>
         <int32 name="div" value="8"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="8e65e2a2-a2ed-4ebc-8fc0-631a8cf64753">
         <sDescription>BPM to samples</sDescription>
         <author>JS</author>
         <license>GPL</license>
         <inlets>
            <frac32 name="BPM"/>
         </inlets>
         <outlets>
            <int32 name="samples"/>
         </outlets>
         <displays>
            <int32.label name="d1"/>
         </displays>
         <params>
            <int32 name="bpm">
               <MinValue i="40"/>
               <MaxValue i="240"/>
            </int32>
            <int32 name="div">
               <MinValue i="1"/>
               <MaxValue i="16"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_samples =  60*4*48000/param_bpm/param_div;
disp_d1 = outlet_samples;]]></code.krate>
      </object>
   </patchobj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_8" x="784" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mix wah" x="322" y="378">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_3" x="210" y="392">
      <params>
         <frac32.s.map name="pitch" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="trisfreq" uuid="bb130ec9-66c2-4535-af26-ad41aa934b78" name="trisfreq_4" x="448" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="trisfreq" uuid="bb130ec9-66c2-4535-af26-ad41aa934b78" name="trisfreq_8" x="644" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_4" x="210" y="476">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="gain_ring" x="322" y="518">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="fdbk_ring" x="322" y="602">
      <params>
         <frac32.s.map name="value" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="echo_1" outlet="out3"/>
         <dest obj="trisfreq_4" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="kticks2sec_1" outlet="samples"/>
         <dest obj="echo_1" inlet="delayTimeInSamples"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="trisfreq_1" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_3" inlet="in8"/>
      </net>
      <net>
         <source obj="trisfreq_2" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_3" inlet="in7"/>
      </net>
      <net>
         <source obj="trisfreq_3" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="mix_3" inlet="in6"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out0"/>
         <dest obj="trisfreq_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out1"/>
         <dest obj="trisfreq_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out2"/>
         <dest obj="trisfreq_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="dial_pitch_1" outlet="out"/>
         <dest obj="trisfreq_1" inlet="frequency"/>
      </net>
      <net>
         <source obj="dial_pitch_2" outlet="out"/>
         <dest obj="trisfreq_2" inlet="frequency"/>
      </net>
      <net>
         <source obj="dial_pitch_3" outlet="out"/>
         <dest obj="trisfreq_3" inlet="frequency"/>
      </net>
      <net>
         <source obj="dial_pitch_4" outlet="out"/>
         <dest obj="trisfreq_4" inlet="frequency"/>
      </net>
      <net>
         <source obj="trisfreq_4" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in4"/>
         <dest obj="mix_3" inlet="in5"/>
      </net>
      <net>
         <source obj="gain_ring" outlet="out"/>
         <dest obj="trisfreq_1" inlet="gain_ring"/>
         <dest obj="trisfreq_2" inlet="gain_ring"/>
         <dest obj="trisfreq_3" inlet="gain_ring"/>
         <dest obj="trisfreq_4" inlet="gain_ring"/>
         <dest obj="trisfreq_8" inlet="gain_ring"/>
         <dest obj="trisfreq_7" inlet="gain_ring"/>
         <dest obj="trisfreq_6" inlet="gain_ring"/>
         <dest obj="trisfreq_5" inlet="gain_ring"/>
      </net>
      <net>
         <source obj="fdbk_ring" outlet="out"/>
         <dest obj="trisfreq_1" inlet="fdbk_ring"/>
         <dest obj="trisfreq_2" inlet="fdbk_ring"/>
         <dest obj="trisfreq_3" inlet="fdbk_ring"/>
         <dest obj="trisfreq_4" inlet="fdbk_ring"/>
         <dest obj="trisfreq_8" inlet="fdbk_ring"/>
         <dest obj="trisfreq_7" inlet="fdbk_ring"/>
         <dest obj="trisfreq_6" inlet="fdbk_ring"/>
         <dest obj="trisfreq_5" inlet="fdbk_ring"/>
      </net>
      <net>
         <source obj="mix ring" outlet="out"/>
         <dest obj="trisfreq_1" inlet="gain_mix_ring"/>
         <dest obj="trisfreq_2" inlet="gain_mix_ring"/>
         <dest obj="trisfreq_3" inlet="gain_mix_ring"/>
         <dest obj="trisfreq_4" inlet="gain_mix_ring"/>
         <dest obj="trisfreq_5" inlet="gain_mix_ring"/>
         <dest obj="trisfreq_6" inlet="gain_mix_ring"/>
         <dest obj="trisfreq_7" inlet="gain_mix_ring"/>
         <dest obj="trisfreq_8" inlet="gain_mix_ring"/>
      </net>
      <net>
         <source obj="mix comb" outlet="out"/>
         <dest obj="trisfreq_1" inlet="gain_mix_comb"/>
         <dest obj="trisfreq_2" inlet="gain_mix_comb"/>
         <dest obj="trisfreq_3" inlet="gain_mix_comb"/>
         <dest obj="trisfreq_4" inlet="gain_mix_comb"/>
         <dest obj="trisfreq_5" inlet="gain_mix_comb"/>
         <dest obj="trisfreq_6" inlet="gain_mix_comb"/>
         <dest obj="trisfreq_8" inlet="gain_mix_comb"/>
         <dest obj="trisfreq_7" inlet="gain_mix_comb"/>
      </net>
      <net>
         <source obj="mix wah" outlet="out"/>
         <dest obj="trisfreq_1" inlet="gain_mix_wah_"/>
         <dest obj="trisfreq_2" inlet="gain_mix_wah_"/>
         <dest obj="trisfreq_3" inlet="gain_mix_wah_"/>
         <dest obj="trisfreq_4" inlet="gain_mix_wah_"/>
         <dest obj="trisfreq_8" inlet="gain_mix_wah_"/>
         <dest obj="trisfreq_7" inlet="gain_mix_wah_"/>
         <dest obj="trisfreq_6" inlet="gain_mix_wah_"/>
         <dest obj="trisfreq_5" inlet="gain_mix_wah_"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="trisfreq_5" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in5"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="trisfreq_6" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in6"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="trisfreq_7" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in7"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="trisfreq_8" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in8"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_pitch_5" outlet="out"/>
         <dest obj="trisfreq_5" inlet="frequency"/>
      </net>
      <net>
         <source obj="dial_pitch_6" outlet="out"/>
         <dest obj="trisfreq_6" inlet="frequency"/>
      </net>
      <net>
         <source obj="dial_pitch_7" outlet="out"/>
         <dest obj="trisfreq_7" inlet="frequency"/>
      </net>
      <net>
         <source obj="dial_pitch_8" outlet="out"/>
         <dest obj="trisfreq_8" inlet="frequency"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out4"/>
         <dest obj="trisfreq_5" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out5"/>
         <dest obj="trisfreq_6" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out6"/>
         <dest obj="trisfreq_7" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out7"/>
         <dest obj="trisfreq_8" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out8"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <License>GPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>126</x>
      <y>23</y>
      <width>1314</width>
      <height>877</height>
   </windowPos>
</patch-1.0>