<patch-1.0 appVersion="1.0.12">
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="1176" y="0">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-18dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="28" y="14">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="-3dB"/>
         <combo attributeName="boost" selection="20dB"/>
         <combo attributeName="mode" selection="Mono(L)"/>
      </attribs>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_1" x="490" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="trisfreq" uuid="e0327a15-adf6-4afe-a5b4-82cdd490da61" name="trisfreq_1" x="700" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="980" y="42">
      <params>
         <frac32.s.map name="freq" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="c089863e-a202-47fd-8e91-690be549a54d" name="gain_1" x="140" y="56">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="c089863e-a202-47fd-8e91-690be549a54d">
         <sDescription>on/off switch</sDescription>
         <author>Juergen Schwietering</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32buffer name="in"/>
            <bool32 name="onoff"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[if (inlet_onoff)
	outlet_out = inlet_in;
else
	outlet_out = 0;]]></code.srate>
      </object>
   </patchobj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="42" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_2" x="490" y="112">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_3" x="1078" y="140">
      <params>
         <frac32.u.map name="gain1" value="44.5"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5 g" uuid="56b1acd0e073b180352b138775add006ce52ee35" name="mix_2" x="910" y="154">
      <params>
         <frac32.u.map name="gain1" value="18.5"/>
         <frac32.u.map name="gain2" value="26.5"/>
         <frac32.u.map name="gain3" value="25.5"/>
         <frac32.u.map name="gain4" value="27.0"/>
         <frac32.u.map name="gain5" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1190" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="trisfreq" uuid="e0327a15-adf6-4afe-a5b4-82cdd490da61" name="trisfreq_2" x="700" y="168">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="c39fa438-4480-45cf-b6db-06dd3173bfd6" name="echo_1" x="308" y="182">
      <params/>
      <attribs>
         <spinner attributeName="maxDelayInSeconds" value="20"/>
      </attribs>
      <object id="patch/object" uuid="c39fa438-4480-45cf-b6db-06dd3173bfd6">
         <sDescription>Multitap delay output for sequence style effects</sDescription>
         <author>Juergen Schwietering</author>
         <license>BSD</license>
         <helpPatch>delay.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="input"/>
            <int32 name="delayTimeInSamples"/>
            <int32 name="tap1InSamples"/>
            <int32 name="tap2InSamples"/>
            <int32 name="tap3InSamples"/>
            <int32 name="tap4InSamples"/>
         </inlets>
         <outlets>
            <frac32buffer name="out0" description="direct output"/>
            <frac32buffer name="out1"/>
            <frac32buffer name="out2"/>
            <frac32buffer name="out3"/>
            <frac32buffer name="out4" description="final"/>
         </outlets>
         <displays>
            <int32.label name="d1"/>
         </displays>
         <params/>
         <attribs>
            <spinner name="maxDelayInSeconds" MinValue="1" MaxValue="60" DefaultValue="20"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint32_t head;
int16_t *delayline;
int32_t tapsInSamples[4];]]></code.declaration>
         <code.init><![CDATA[static int16_t _delay[attr_maxDelayInSeconds*48000] __attribute__ ((section (".sdram")));
delayline = &_delay[0];

for (auto i=0; i < sizeof(_delay); ++i)
{
   delayline[i] = 0;
}
head = 0;]]></code.init>
         <code.krate><![CDATA[int32_t _totalTapDelay = inlet_delayTimeInSamples;

disp_d1 = _totalTapDelay;
tapsInSamples[0] = inlet_tap1InSamples;
tapsInSamples[1] = inlet_tap2InSamples;
tapsInSamples[2] = inlet_tap3InSamples;
tapsInSamples[3] = inlet_tap4InSamples;]]></code.krate>
         <code.srate><![CDATA[int32_t vals[4];

outlet_out4 = delayline[head] << 16;

delayline[head] = inlet_in >> 16;

for (auto i=0; i < 4; ++i)
{
       int32_t rdPos = head-tapsInSamples[i];
       if (rdPos < 0)
               rdPos += _totalTapDelay;
       vals[i] = delayline[rdPos]<<16;
}
head++;
if (head >= _totalTapDelay)  
       head = 0;

outlet_out0 = vals[0];
outlet_out1 = vals[1];
outlet_out2 = vals[2];
outlet_out3 = vals[3];]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="8e65e2a2-a2ed-4ebc-8fc0-631a8cf64753" name="kticks2sec_1" x="28" y="196">
      <params>
         <int32 name="bpm" value="91"/>
         <int32 name="div" value="2"/>
         <int32 name="total" value="8"/>
         <int32 name="tap1" value="1"/>
         <int32 name="tap2" value="4"/>
         <int32 name="tap3" value="5"/>
         <int32 name="tap4" value="3"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="8e65e2a2-a2ed-4ebc-8fc0-631a8cf64753">
         <sDescription>BPM to samples</sDescription>
         <author>JS</author>
         <license>GPL</license>
         <inlets>
            <frac32 name="BPM"/>
         </inlets>
         <outlets>
            <int32 name="samplesTotal"/>
            <int32 name="tap1"/>
            <int32 name="tap2"/>
            <int32 name="tap3"/>
            <int32 name="tap4"/>
         </outlets>
         <displays>
            <int32.label name="d1"/>
            <int32.label name="d2"/>
         </displays>
         <params>
            <int32 name="bpm">
               <MinValue i="40"/>
               <MaxValue i="240"/>
            </int32>
            <int32 name="div">
               <MinValue i="1"/>
               <MaxValue i="24"/>
            </int32>
            <int32 name="total">
               <MinValue i="3"/>
               <MaxValue i="16"/>
            </int32>
            <int32 name="tap1">
               <MinValue i="0"/>
               <MaxValue i="16"/>
            </int32>
            <int32 name="tap2">
               <MinValue i="0"/>
               <MaxValue i="16"/>
            </int32>
            <int32 name="tap3">
               <MinValue i="0"/>
               <MaxValue i="16"/>
            </int32>
            <int32 name="tap4">
               <MinValue i="0"/>
               <MaxValue i="16"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_samplesTotal =  60*param_total*48000/param_bpm/param_div;
outlet_tap1 =  60*param_tap1*48000/param_bpm/param_div;
outlet_tap2 =  60*param_tap2*48000/param_bpm/param_div;
outlet_tap3 =  60*param_tap3*48000/param_bpm/param_div;
outlet_tap4 =  60*param_tap4*48000/param_bpm/param_div;

disp_d1 = outlet_samplesTotal;
disp_d2 = outlet_tap1;]]></code.krate>
      </object>
   </patchobj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="182" y="196">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="54.5"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_3" x="490" y="196">
      <params>
         <frac32.s.map name="pitch" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_4" x="490" y="280">
      <params>
         <frac32.s.map name="pitch" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="trisfreq" uuid="e0327a15-adf6-4afe-a5b4-82cdd490da61" name="trisfreq_3" x="700" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="trisfreq" uuid="e0327a15-adf6-4afe-a5b4-82cdd490da61" name="trisfreq_4" x="700" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mix ring" x="406" y="448">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="42" y="490">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB0"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="168" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="294" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mix comb" x="406" y="532">
      <params>
         <frac32.u.map name="value" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="fdbk_ring" x="476" y="532">
      <params>
         <frac32.s.map name="value" value="61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="gain_ring" x="546" y="532">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="42" y="602">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB1"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="154" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/led1" uuid="c6679540460d64e2e71760e61cb82fac227e2764" name="led1_1" x="266" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mix wah" x="406" y="616">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="echo_1" outlet="out3"/>
         <dest obj="trisfreq_4" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="kticks2sec_1" outlet="samplesTotal"/>
         <dest obj="echo_1" inlet="delayTimeInSamples"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="gain_1" inlet="in"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out0"/>
         <dest obj="trisfreq_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out1"/>
         <dest obj="trisfreq_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out2"/>
         <dest obj="trisfreq_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="dial_pitch_1" outlet="out"/>
         <dest obj="trisfreq_1" inlet="frequency"/>
      </net>
      <net>
         <source obj="dial_pitch_2" outlet="out"/>
         <dest obj="trisfreq_2" inlet="frequency"/>
      </net>
      <net>
         <source obj="dial_pitch_3" outlet="out"/>
         <dest obj="trisfreq_3" inlet="frequency"/>
      </net>
      <net>
         <source obj="dial_pitch_4" outlet="out"/>
         <dest obj="trisfreq_4" inlet="frequency"/>
      </net>
      <net>
         <source obj="gain_ring" outlet="out"/>
         <dest obj="trisfreq_1" inlet="gain_ring"/>
         <dest obj="trisfreq_2" inlet="gain_ring"/>
         <dest obj="trisfreq_3" inlet="gain_ring"/>
         <dest obj="trisfreq_4" inlet="gain_ring"/>
      </net>
      <net>
         <source obj="fdbk_ring" outlet="out"/>
         <dest obj="trisfreq_1" inlet="fdbk_ring"/>
         <dest obj="trisfreq_2" inlet="fdbk_ring"/>
         <dest obj="trisfreq_3" inlet="fdbk_ring"/>
         <dest obj="trisfreq_4" inlet="fdbk_ring"/>
      </net>
      <net>
         <source obj="mix ring" outlet="out"/>
         <dest obj="trisfreq_1" inlet="gain_mix_ring"/>
         <dest obj="trisfreq_2" inlet="gain_mix_ring"/>
         <dest obj="trisfreq_3" inlet="gain_mix_ring"/>
         <dest obj="trisfreq_4" inlet="gain_mix_ring"/>
      </net>
      <net>
         <source obj="mix comb" outlet="out"/>
         <dest obj="trisfreq_1" inlet="gain_mix_comb"/>
         <dest obj="trisfreq_2" inlet="gain_mix_comb"/>
         <dest obj="trisfreq_3" inlet="gain_mix_comb"/>
         <dest obj="trisfreq_4" inlet="gain_mix_comb"/>
      </net>
      <net>
         <source obj="mix wah" outlet="out"/>
         <dest obj="trisfreq_1" inlet="gain_mix_wah_"/>
         <dest obj="trisfreq_2" inlet="gain_mix_wah_"/>
         <dest obj="trisfreq_3" inlet="gain_mix_wah_"/>
         <dest obj="trisfreq_4" inlet="gain_mix_wah_"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="trisfreq_1" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="trisfreq_2" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="trisfreq_3" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="trisfreq_4" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="kticks2sec_1" outlet="tap1"/>
         <dest obj="echo_1" inlet="tap1InSamples"/>
      </net>
      <net>
         <source obj="kticks2sec_1" outlet="tap2"/>
         <dest obj="echo_1" inlet="tap2InSamples"/>
      </net>
      <net>
         <source obj="kticks2sec_1" outlet="tap3"/>
         <dest obj="echo_1" inlet="tap3InSamples"/>
      </net>
      <net>
         <source obj="kticks2sec_1" outlet="tap4"/>
         <dest obj="echo_1" inlet="tap4InSamples"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="led2_1" inlet="in"/>
         <dest obj="gain_1" inlet="onoff"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="led1_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out4"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <License>GPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>126</x>
      <y>23</y>
      <width>1314</width>
      <height>877</height>
   </windowPos>
</patch-1.0>