<patch-1.0 appVersion="1.0.12">
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="252" y="42">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="-3dB"/>
         <combo attributeName="boost" selection="20dB"/>
         <combo attributeName="mode" selection="Mono(L)"/>
      </attribs>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="98" y="70">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-18dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="252" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="84" y="168">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="da9e47dd-0cdd-4196-b99f-c554527a366a" name="object_1" x="98" y="266">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="da9e47dd-0cdd-4196-b99f-c554527a366a">
         <sDescription></sDescription>
         <inlets/>
         <outlets>
            <frac32buffer name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[static float p = 0.0;

p += 0.05;
if (p>= 2.0f*3.1415926593f)
{
	p -= 2.0f*3.1415926593f;
}

float x = sinf(p);
float y = cosf(p);

float cx = -.8f;
float cy = 0.01f;

for (int i=0; i < 4; ++i)
{
	float xx = x * x;
	float yy = y * y;
	y = 2.0f * x * y + cy;
	x = xx - yy + cx;
}
outlet_o1 = float_to_q27(x/64);]]></code.srate>
      </object>
   </patchobj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="322" y="266">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="object_1" outlet="o1"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1440</width>
      <height>868</height>
   </windowPos>
</patch-1.0>