<objdefs appVersion="1.0.12">
   <obj.normal id="trisFreqMidiControl" uuid="ada71d56-ee68-4235-ba27-5e87c0a48726">
      <author>Juergen Schwietering</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32 name="pitch"/>
         <frac32 name="feedbackComb"/>
         <frac32.positive name="gainComb"/>
         <frac32.positive name="gainRing"/>
         <frac32.positive name="gainVcf"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="sender"/>
         <combo name="channel">
            <MenuEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[/*local data*/

void setByCC(int32_t &target, int8_t cc, int8_t add=0)
{
     auto val = attr_sender.dataSet.cc[attr_channel][cc];
	
     if (attr_sender.dataSet.newVal[attr_channel][cc])
     {
          attr_sender.dataSet.newVal[attr_channel][cc] = false;
          LogTextMessage("[%d:%d] received %d", attr_channel, cc, val);
     }
     target = (val+add)<<20;
}

void setByNoteOn(int32_t &target)
{
	auto val = attr_sender.dataSet.notes[attr_channel];
     target = (val-64)<<21;
}]]></code.declaration>
      <code.init><![CDATA[/*init code */]]></code.init>
      <code.dispose><![CDATA[/*dispose */]]></code.dispose>
      <code.krate><![CDATA[/*k-rate */


setByCC(outlet_feedbackComb, 33, -64);
setByCC(outlet_gainComb, 91);
setByCC(outlet_gainRing, 92);
setByCC(outlet_gainVcf, 93);
setByNoteOn(outlet_pitch);]]></code.krate>
      <code.srate><![CDATA[/*s-rate */]]></code.srate>
   </obj.normal>
</objdefs>